/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

img {
    width: 100%; /*Please leave this line.*/
     display: block;
    
}
body {
	background-color: white; 
	color: black;  
	line-height: 200%; 	
	font-family: poppins, sans-serif;  
    font-weight: 400;  
    font-style: normal;
}

h1 {
	background-color: rgb(255, 133, 26);
	color: rgb(255,255,255); /* Same as body background. */
	font-size: 2em;
	padding: 1em 0.8em 0.5em 1.5rem; /* You want three values. */
	font-family: Sutro, serif;  
    font-weight: 700;  
    font-style: normal;
	text-transform: capitalize;
   text-align: left;
}


h2 {
	background-color: rgb(255,133,26);
	color: rgb(248, 210, 177);
	font-size: 1.5em;
	padding: 0.1em 1em 1em 1.5rem;
	font-family: Sutro, serif;  
    font-weight: 300;  
    font-style: normal;
}


h3 {
	margin: 0.5em 1em 0.25em 1.5rem; /*Three values again. You got the idea.*/
	padding-top: 0.5em;
	font-size: 1.25em;
	color: rgb(255, 133, 26);
	font-family: Sutro, serif;  
    font-weight: 300;  
    font-style: normal;
    text-transform: uppercase;
	
}

figcaption {
   font-style: italic ;
   padding: 0.5em 1.2em 0.5em 1.5rem;
   line-height: 1.75em;
}

ul {
	margin: 0.5em 1.5em 0.5em 1.5rem;
   list-style-type: disc;
   line-height: 2.5em ;
}

ol { 
	margin: 0.5em 1.5em 2em 1.5rem;
	list-style-type: num;
   line-height: 2em ; 
}

footer {
   background-color: rgb(255,133,26);
	color: rgb(255,255,255);
	font-size: 1.05em;
	padding: 1em 1.5em 1em 1.5rem;
   font-family: poppins, sans-serif;  
   font-weight: 400;  
   font-style: normal;
}

/*By the way, when we use the slash-asterisk combo, it’s a comment on the CSS and it’s meant for human beings. The machine knows it is not supposed to process anything until it finds a asterisk-slash combo that ends the comment on the CSS. */
