/*CSS document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}

img {
	width: 100%;
	display: block;
}

body {
	background-color: rgb(240,240,240); /* Not totally white. */
	color: rgb(05,05,05);  /* Not totally black. */
	line-height: 140%; 	/* A little extra leading. */
	font-family: sans-serif;
}

h1 {
	background-color: rgb(153, 153, 160);
	color: rgb(240,240,240); /* Same as body background. */
	font-size: 3em;
	padding: 1em 0.4em 0.5em; /* You want three values. */
	font-weight: bold;
	text-transform: uppercase;
}


h2 {
	background-color: rgb(153,153,160);
	color:  rgb(240,240,240);
	font-size: 2em;
	padding: 0.5em 0.7em 0.5em;
	font-family: serif;
	font-weight: bold;
}

h3 {
	margin: 3em 1.2em 1em; /*Three values again. You got the idea.*/
	padding-top: 0.5em;
	font-size: 1.25em;
	color: rgb(139,0,0);
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.07em; /*Just an extra tracking for bold uppercase letters. Try 0.1em */
	border-top: 3px solid;
}

h4 {
	font-weight: bold;
	margin: 0.1em 0.5em 0.1em
}

p.description {
	font-style: italic;
	margin: 0.1em 0.5em 0.1em
}

p.price {
	color: rgb(139,0,0);
	margin: 0.1em 0.5em 0.1em
}

ul {
	margin: 1em 0.5em 1em;
}

li { 
	margin: 1em 0.5em;
	list-style-type: none; 
}
